# Chaves de API do Supabase - Necessárias para conexão com o backend
VITE_SUPABASE_ANON_KEY=seu_anon_key_aqui
VITE_SUPABASE_URL=sua_url_supabase_aqui

# !!! IMPORTANTE - NÃO REMOVER !!!
# Senha de administrador necessária para acessar a tela de cadastro
# Sem essa variável NÃO será possível criar novas contas de usuário
VITE_ADMIN_PASSWORD=defina_uma_senha_segura_aqui
